body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 10px;
}

.nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #3498db;
}

.main {
    padding: 20px;
    text-align: center;
}

.connect-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    font-size: 20px;
}

.social-icons img {
    height: 40px;
    width: 40px;
}

.contact-info {
    margin-top: 20px;
    text-align: center;
}

.contact-info p {
    font-size: 18px;
    margin: 10px 0;
}

.reviews {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.review-1,
.review-2 {
    width: 45%;
    padding: 10px;
    margin: 10px;
}

.review-img-1 {
    max-width: 50%;
    height: auto;
    width: 50%; /* Adjust the width as needed */
    max-height: 200px; /* Set a max height to maintain proportion */
}

@media (max-width: 768px) {
    .reviews {
        flex-direction: column;
    }

    .review-1,
    .review-2 {
        width: 100%;
    }
}
    
